<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudiaHub - Sign Up</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #3498db, #2ecc71);
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            color: #fff;
            margin-top: 20px;
            font-size: 2em;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background: linear-gradient(to bottom right, #2ecc71, #27ae60);
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background: linear-gradient(to bottom right, #27ae60, #219653);
        }

        p {
            margin-top: 10px;
            color: #eee;
            font-size: 0.9em;
        }

        a {
            color: #021f0e;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>AudiaHub - Sign Up</h1>
    <form id="signupForm" action="/signup" method="post">
        <label for="newUsername">Username:</label>
        <input type="text" id="newUsername" name="username" required>
        <br>
        <label for="newPassword">Password:</label>
        <input type="password" id="newPassword" name="password" required>
        <br>
        <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Login here</a></p>
</body>
</html>
